<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobbies</title>
</head>
<body>
  <h3>My Hobbies</h3>
    <ol start="5" type="I" reversed>
      <li><a href="#">GYM</a></li>
      <li><a href="https://www.britannica.com/sports/football-soccer">Football</a></li>
      <li><a href="https://www.britannica.com/topic/billiards">Billiards</a></li>
      <li><a></a>Basketball</li>
    </ol>
</body>
</html>